.admin-dashboard {
  padding: 20px;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: #1d3557;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.icon {
  font-size: 2.5rem;
  margin-right: 15px;
  color: #f1faee;
}

.card-info h4 {
  margin-bottom: 8px;
  color: #f1faee;
  font-size: 1.2rem;
  font-weight: 500;
}

.card-info p {
  font-size: 1.5rem;
  color: #f1faee;
  font-weight: bold;
  margin: 0;
}


.bookings-table table {
  width: 100%;
  border-collapse: collapse;
}

.bookings-table th,
.bookings-table td {
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}

.bookings-table th {
  background: #f4f4f4;
}

.bookings-table tr:nth-child(even) {
  background: #f9f9f9;
}

@media (max-width: 768px) {
  .breadcrumb-banner-area {
    padding: 60px 20px;
  }

  .bookings-table table {
    font-size: 0.9rem;
  }

  .stats-cards {
    grid-template-columns: 1fr;
  }
}